Unsupervised-Moving-Point-Detection/
|-- backup/
|-- build/
|-- config/
|-- include/
|-- src/
|-- test_cpp/
|-- test_data/
|-- test_py/
  |-- .gitignore
  |-- CMakeLists.txt
  |-- README.md
  |-- README_BACKUP.md
  |-- approach.md
  |-- env.md
  |-- howto_config_clang.md
  |-- new_plan.md
  |-- other_notes.md
  |-- refactor_after_appearcheck.md
  |-- repo_handler.py
  |-- test_bindings.py
  |-- test_filter.py
  |-- visualize_filter.ipynb
  |-- visualize_proj.ipynb
|-- nuscenes/
    |-- nuscenes0.yaml
    |-- nuscenes1.yaml
    |-- nuscenes2.yaml
    |-- nuscenes3.yaml
|-- common/
|-- config/
|-- consistency_checks/
|-- filtering/
|-- logging/
|-- point_cloud_utils/
|-- pybind_utils/
|-- test/
    |-- dyn_obj_datatypes.h
    |-- logging_setup.h
    |-- test_environment.h
    |-- types.h
    |-- config_loader.h
    |-- consistency_checks.h
    |-- consistency_checks_utils.h
    |-- dyn_obj_filter.h
    |-- ring_buffer.h
    |-- logging_config.h
    |-- logging_management.h
    |-- grid_search_utils.h
    |-- interpolation_utils.h
    |-- logging_context.h
    |-- logging_utils.h
    |-- point_validity.h
    |-- projection_utils.h
    |-- conversions.h
    |-- test_consistency_helpers.hpp
|-- common/
|-- config/
|-- consistency_checks/
|-- filtering/
|-- logging/
|-- point_cloud_utils/
|-- pybind_utils/
  |-- main.cpp
    |-- config_loader.cpp
    |-- consistency_checks_kinematic.cpp
    |-- consistency_checks_map.cpp
    |-- consistency_checks_occlusion.cpp
    |-- consistency_checks_utils.cpp
    |-- dyn_obj_filter.cpp
    |-- dyn_obj_filter_consistency.cpp
    |-- dyn_obj_filter_map.cpp
    |-- dyn_obj_filter_processing.cpp
    |-- logging_management.cpp
    |-- logging_setup.cpp
    |-- grid_search_utils.cpp
    |-- interpolation_utils.cpp
    |-- logging_context.cpp
    |-- logging_utils.cpp
    |-- point_validity.cpp
    |-- projection_utils.cpp
    |-- bindings.cpp
    |-- bindings_point_cloud_utils.cpp
|-- common/
|-- detection_logic/
|-- filtering/
|-- point_cloud_utils/
  |-- test_config_loader.cpp
    |-- test_environment.cpp
    |-- test_find_neighbor_cells.cpp
    |-- test_acceleration_consistency.cpp
    |-- test_consistency_helpers.cpp
    |-- test_depth_consistency_checks.cpp
    |-- test_map_consistency_checks.cpp
    |-- test_occlusion_check_relationship.cpp
    |-- test_occlusion_find_relationship.cpp
    |-- test_ring_buffer.cpp
    |-- test_check_vertical_fov.cpp
    |-- test_find_neighbor_cells.cpp
    |-- test_find_points_in_cells.cpp
    |-- test_interpolations.cpp
    |-- test_invalid_point_check.cpp
    |-- test_is_self_point.cpp
    |-- test_neighbor_static_depth_range.cpp
    |-- test_spherical_projection.cpp
|-- configs/
    |-- test_full_config.yaml
    |-- test_full_config_kitti.yaml
    |-- test_missing_config.yaml
  |-- conftest.py
  |-- test_nuscenes.py
