         2623325 function calls (2603745 primitive calls) in 86.853 seconds

   Ordered by: cumulative time
   List reduced from 3852 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   1267/1    0.024    0.000   86.856   86.856 {built-in method builtins.exec}
        1    0.111    0.111   85.191   85.191 validation_utils.py:506(calculate_metrics_for_experiment_hdf5)
        1    0.701    0.701   85.057   85.057 validation_utils.py:315(calculate_metrics_for_scene_hdf5)
        7   80.399   11.486   80.470   11.496 dataset.py:722(__getitem__)
        9    0.000    0.000    1.870    0.208 files.py:363(__init__)
        2    1.869    0.935    1.870    0.935 files.py:206(make_fid)
    777/4    0.004    0.000    1.664    0.416 <frozen importlib._bootstrap>:978(_find_and_load)
    772/4    0.003    0.000    1.664    0.416 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    747/8    0.003    0.000    1.661    0.208 <frozen importlib._bootstrap>:663(_load_unlocked)
    613/7    0.002    0.000    1.661    0.237 <frozen importlib._bootstrap_external>:722(exec_module)
   1109/7    0.001    0.000    1.661    0.237 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
   525/30    0.001    0.000    1.572    0.052 {built-in method builtins.__import__}
        7    1.423    0.203    1.424    0.203 group.py:319(__getitem__)
 3091/982    0.003    0.000    1.302    0.001 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       29    0.000    0.000    0.880    0.030 __init__.py:1(<module>)