         77980 function calls (76433 primitive calls) in 219.285 seconds

   Ordered by: cumulative time
   List reduced from 255 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  219.285  219.285 {built-in method builtins.exec}
        1    0.000    0.000  219.285  219.285 <string>:1(<module>)
        1    0.111    0.111  219.284  219.284 validation_utils.py:506(calculate_metrics_for_experiment_hdf5)
        1    0.568    0.568  218.960  218.960 validation_utils.py:315(calculate_metrics_for_scene_hdf5)
        7  216.922   30.989  216.942   30.992 dataset.py:722(__getitem__)
6935/5395    0.588    0.000    1.294    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      385    0.040    0.000    0.748    0.002 validation_utils.py:248(calculate_point_metrics_for_sweep)
     3855    0.628    0.000    0.628    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1540    0.002    0.000    0.603    0.000 <__array_function__ internals>:2(stack)
     1540    0.008    0.000    0.596    0.000 shape_base.py:357(stack)
     1540    0.002    0.000    0.582    0.000 <__array_function__ internals>:2(concatenate)
      770    0.001    0.000    0.446    0.001 <__array_function__ internals>:2(norm)
      770    0.048    0.000    0.444    0.001 linalg.py:2363(norm)
     2695    0.002    0.000    0.245    0.000 <__array_function__ internals>:2(sum)
     2695    0.004    0.000    0.240    0.000 fromnumeric.py:2123(sum)